server.port=8080

spring.datasource.url=jdbc:mysql://${SERVER_NAME}:3306/project_hasan
#spring.datasource.url=jdbc:mysql://localhost:3306/project_hasan
spring.datasource.username=root
spring.datasource.password=guest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=webServices
